<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    
    <Commands package="guidSerialMonitorPackage">
        <Buttons>
            <Button guid="guidSerialMonitorPackageCmdSet" id="SerialMonitorCommandId" priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXT_TOOLS"/>
                <Strings>
                    <ButtonText>Serial Monitor</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidSerialMonitorPackage" value="{cba4853a-1853-4eae-a437-9572728a1be5}" />
        <GuidSymbol name="guidSerialMonitorPackageCmdSet" value="{edf12506-fbfd-4d38-99e4-f64c7ac9d468}">
            <IDSymbol name="SerialMonitorCommandId" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
