<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Serial_Monitor.89c666b5-b0e1-4d78-989c-788a5c1fac7a" Version="1.0" Language="en-US" Publisher="Egor Grushko" />
        <DisplayName>Serial Monitor</DisplayName>
        <Description xml:space="preserve">Serial Port Monitor for Visual Studio</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\SerialMonitorIcon.png</Icon>
        <PreviewImage>Resources\SerialMonitorPreview.png</PreviewImage>
        <Tags>serial, port, com, monitor, com port, serial port</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[3.0,4.6.1)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" Version="[11.0,15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
